# MentalHealth_AndroidApp_SE114

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uplift/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/uplift/data/database/: DiaryDatabase.kt  GadDatabase.kt  HabitDatabase.kt  MhiDatabase.kt  PhqDatabase.kt  QuestionsDatabase.kt  SpecialistsDatabase.kt  TestresultsDatabase.kt  TestsDatabase.kt  UserDatabase.kt
app/src/main/java/com/example/uplift/data/models/: Answer.kt  Diary.kt  Gadanswers.kt  Gadquestions.kt  Habit.kt  HabitLog.kt  Mhianswers.kt  Mhiquestions.kt  Phqanswers.kt  Phqquestions.kt  Question  Question.kt  Questions.kt  Specialist  Specialists.kt  Story.kt  Test.kt  TestResult.kt  Testresult  Testresults.kt  Tests.kt  User.kt
app/src/main/java/com/example/uplift/data/repository/: AnswersRepository.kt  DiaryRepository.kt  HabitRepository.kt  QuestionsRepository.kt  SpecialistsRepository.kt  StoryRepository.kt  TestResultsRepository.kt  TestresultsRepository.kt  TestsRepository.kt  UserRepository.kt
app/src/main/java/com/example/uplift/logic/dao/: AnswersDao.kt  DiaryDao.kt  GadanswersDao.kt  GadquestionsDao.kt  HabitDao.kt  MhianswersDao.kt  MhiquestionsDao.kt  PhqanswersDao.kt  PhqquestionsDao.kt  QuestionsDao.kt  SpecialistsDao.kt  TestresultsDao.kt  TestsDao.kt  UserDao.kt
app/src/main/java/com/example/uplift/logic/repository/: DiaryRepository.kt  GadRepository.kt  HabitRepository.kt  MhiRepository.kt  PhqRepository.kt  QuestionsRepository.kt  SpecialistsRepository.kt  StoryRepository.kt  TestresultsRepository.kt  TestsRepository.kt  UserRepository.kt
app/src/main/java/com/example/uplift/ui/composables/: AddHabit.kt  AddHabitEnd.kt  AddHabit_Text.kt  AnswerOption.kt  ButtonSettings.kt  CustomButton.kt  CustomTextBox.kt  DateItem.kt  DiaryCard.kt  HabitCard.kt  HabitItem.kt  NextPreviousBox.kt  QuestionBox.kt  SendEmail.kt  SettingsBox.kt  SpecialistsBox.kt  StoryItem.kt  TextButton.kt  TopPaddingContent.kt  getInitials.kt
app/src/main/java/com/example/uplift/ui/fragments/habit/: Habit.kt
app/src/main/java/com/example/uplift/ui/fragments/home/: Home.kt
app/src/main/java/com/example/uplift/ui/fragments/login/: Login.kt
app/src/main/java/com/example/uplift/ui/fragments/resetPassword/: ResetPassword.kt
app/src/main/java/com/example/uplift/ui/fragments/sendEmail/: SendEmail.kt
app/src/main/java/com/example/uplift/ui/screens/: Explore.kt  Navigation.kt
app/src/main/java/com/example/uplift/ui/screens/Specialists/: DetailOfSpecialists.kt  ListSpecialists.kt
app/src/main/java/com/example/uplift/ui/screens/diary/: AddDiary.kt  DetailDiary.kt  Diary.kt  DiaryScreen.kt  EditDiaryScreen.kt  UpdateDiaryScreen.kt
app/src/main/java/com/example/uplift/ui/screens/diary/habit/: AddDiary.kt  DiaryItem.kt  DiaryScreen.kt  SimpleDateFormat.kt  UpdateDiaryScrenn.kt  diaryScreen.txt
app/src/main/java/com/example/uplift/ui/screens/editProfile/: draft.txt  editProfileScreen.kt
app/src/main/java/com/example/uplift/ui/screens/habit/: AddHabit.kt  AddHabitTab1.kt  AddHabitTab2.kt  AddHabitTab3.kt  DetailHabit.kt  Habit.kt
app/src/main/java/com/example/uplift/ui/screens/home/: Home.kt
app/src/main/java/com/example/uplift/ui/screens/loading/: Loading.kt
app/src/main/java/com/example/uplift/ui/screens/login/: Login.kt
app/src/main/java/com/example/uplift/ui/screens/questions/: Gadquestions.kt  ListTests.kt  MhiQuestions.kt  PhqQuestions.kt  Questions.kt  TestResults.kt
app/src/main/java/com/example/uplift/ui/screens/readStories/: ReadStories.kt  StoryDetail.kt
app/src/main/java/com/example/uplift/ui/screens/resetPassword/: ResetPassword.kt
app/src/main/java/com/example/uplift/ui/screens/sendEmail/: SendEmail.kt
app/src/main/java/com/example/uplift/ui/screens/settings/: AboutTheApp.kt  Help.kt  Logout.kt  MainSettings.kt  Notification.kt
app/src/main/java/com/example/uplift/ui/screens/signup/: Signup.kt
app/src/main/java/com/example/uplift/ui/screens/specialists/: DetailOfSpecialists.kt  ListSpecialists.kt
app/src/main/java/com/example/uplift/ui/settings/: AboutTheApp.kt  MainSettings.kt
app/src/main/java/com/example/uplift/ui/theme/: Color.kt  Routes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/uplift/ui/viewmodels/: AuthViewModel.kt  DiaryModel.kt  DiaryViewModelFactory.kt  GadViewModel.kt  HabitViewModel.kt  ListTestsViewModel.kt  LoginViewModel.kt  MhiViewModel.kt  PhqViewModel.kt  QuestionsViewModel.kt  SpecialistsViewModel.kt  StoryViewModel.kt  TestresultsViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/uplift/utils/: NotificationHelper.kt
app/src/main/java/com/example/uplift/viewmodels/: AuthViewModel.kt  DiaryViewModel.kt  HabitViewModel.kt  ListTestsViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  QuestionsViewModel.kt  SpecialistsViewModel.kt  StoryViewModel.kt  TestResultsViewModel.kt  TestresultsViewModel.kt
app/src/main/res/drawable/: black_button.xml  cyan_button.xml  textbox.xml
app/src/main/res/font/: inriaserif.xml  inter.xml  lemonada.xml  sail_regular.xml  sansitadwashed.xml
app/src/main/res/layout/: fragment_habit.xml  fragment_home.xml  fragment_login.xml  fragment_reset_password.xml  fragment_send_email.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
